# EncryptSp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yz/encryptsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/ecptsp/: MainActivity.java
app/src/main/java/com/yz/encryptsp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yz/encryptsp/: ExampleUnitTest.java
encryptsp/: build.gradle  map.txt  proguard-rules.pro  project.properties
encryptsp/src/androidTest/java/com/yz/ecptsp/lib/: ExampleInstrumentedTest.java
encryptsp/src/main/: AndroidManifest.xml
encryptsp/src/main/java/com/yz/encryptsp/hawk/: ConcealEncryption.java  Converter.java  DataInfo.java  DefaultHawkFacade.java  Encryption.java  GsonParser.java  Hawk.java  HawkBuilder.java  HawkConverter.java  HawkFacade.java  HawkSerializer.java  HawkUtils.java  LogInterceptor.java  NoEncryption.java  Parser.java  Serializer.java  SharedPreferencesStorage.java  Storage.java
encryptsp/src/main/java/com/yz/encryptsp/jni/: JniUtils.java
encryptsp/src/main/java/com/yz/encryptsp/utils/: AESEncryption.java  AESUtil.java
encryptsp/src/test/java/com/yz/ecptsp/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hawk/: build.gradle
lib/: build.gradle
lib/src/main/java/com/yz/ecptsp/lib/: AESEncryption.java  AESUtil.java
lib/src/main/java/com/zhangyf/jni/: JniUtils.java
