// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        gson          : 'com.google.code.gson:gson:2.8.2',
        conceal       : 'com.facebook.conceal:conceal:1.1.3@aar',

        // Test dependencies
        junit         : 'junit:junit:4.12',
        truth         : 'com.google.truth:truth:0.28',
        robolectric   : 'org.robolectric:robolectric:3.3',
        mockito       : 'org.mockito:mockito-core:2.8.9',
        espressoRunner: 'com.android.support.test:runner:0.5',
        espressoRules : 'com.android.support.test:rules:0.5',

]
