apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
//    repoName = 'loginName'//仓库名
    userOrg = 'yuphee'//用户名
    groupId = 'com.yzkj'//生成的gradle依赖前缀
    artifactId = 'encryptsp'//项目名
    publishVersion = '1.1'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述
    website = 'https://github.com/Yuphee/EncryptSp'//引用项目的git地址
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'BK1', '"yzprj"'
        }

        release {
            minifyEnabled true
            buildConfigField 'String', 'BK1', '"yzprjs"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.facebook.conceal:conceal:1.1.3@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
